{
  "root": "apps/remote",
  "sourceRoot": "apps/remote/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/web:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/remote",
        "index": "apps/remote/src/index.html",
        "baseHref": "/",
        "main": "apps/remote/src/index.ts",
        "polyfills": "apps/remote/src/polyfills.ts",
        "tsConfig": "apps/remote/tsconfig.app.json",
        "assets": ["apps/remote/src/favicon.ico", "apps/remote/src/assets"],
        "styles": ["apps/remote/src/styles.scss"],
        "scripts": [],
        "webpackConfig": "apps/remote/webpack.config.js"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/remote/src/environments/environment.ts",
              "with": "apps/remote/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "options": {
        "buildTarget": "remote:build",
        "hmr": true
      },
      "configurations": {
        "production": {
          "buildTarget": "remote:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/remote/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/remote"],
      "options": {
        "jestConfig": "apps/remote/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
